C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Ponto Digital.csprojAssemblyReference.cache
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Ponto Digital.csproj.CoreCompileInputs.cache
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Ponto Digital.RazorAssemblyInfo.cache
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Ponto Digital.RazorAssemblyInfo.cs
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Ponto Digital.AssemblyInfoInputs.cache
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Ponto Digital.AssemblyInfo.cs
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Ponto Digital.TagHelpers.input.cache
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Ponto Digital.TagHelpers.output.cache
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Ponto Digital.RazorCoreGenerate.cache
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Ponto Digital.dll
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Ponto Digital.pdb
C:\Users\44641003840\Documents\Ponto Digital\bin\Debug\netcoreapp2.1\Ponto Digital.deps.json
C:\Users\44641003840\Documents\Ponto Digital\bin\Debug\netcoreapp2.1\Ponto Digital.runtimeconfig.json
C:\Users\44641003840\Documents\Ponto Digital\bin\Debug\netcoreapp2.1\Ponto Digital.runtimeconfig.dev.json
C:\Users\44641003840\Documents\Ponto Digital\bin\Debug\netcoreapp2.1\Ponto Digital.dll
C:\Users\44641003840\Documents\Ponto Digital\bin\Debug\netcoreapp2.1\Ponto Digital.pdb
C:\Users\44641003840\Documents\Ponto Digital\bin\Debug\netcoreapp2.1\Ponto Digital.Views.dll
C:\Users\44641003840\Documents\Ponto Digital\bin\Debug\netcoreapp2.1\Ponto Digital.Views.pdb
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Razor\Views\Cadastro\Cadastrar.g.cshtml.cs
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Ponto Digital.RazorTargetAssemblyInfo.cache
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Ponto Digital.RazorTargetAssemblyInfo.cs
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Ponto Digital.Views.pdb
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Ponto Digital.csproj.CopyComplete
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Razor\Views\Login\Logar.g.cshtml.cs
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Razor\Views\Cadastro\Depoimentos.g.cshtml.cs
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Razor\Views\Comentar\Index.g.cshtml.cs
C:\Users\44641003840\Documents\Ponto Digital\obj\Debug\netcoreapp2.1\Razor\Views\Admin\DashBoard.g.cshtml.cs
